{
  "name": "sql_library_manager",
  "version": "1.0.0",
  "description": "This application manages the collection of books in a library.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisgiraldov/sql-library-manager.git"
  },
  "author": "Luis Giraldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisgiraldov/sql-library-manager/issues"
  },
  "homepage": "https://github.com/luisgiraldov/sql-library-manager#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash.update": "^4.10.2",
    "pug": "^3.0.0",
    "sequelize": "^6.29.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
